(backwards) 
Begin Search
On level 1 of the search tree
Using features(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 69%
Using features(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 68.6667%
Using features(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 71%
Using features(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 72%
Using features(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 73%
Using features(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 72.6667%
Using features(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 74%
Using features(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 75%
Using features(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 75%
Using features(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 74.3333%
Feature set {1, 2, 3, 4, 5, 6, 7, 9, 10} was best, accuracy is 75%
On level 2 of the search tree
Using features(s) {2, 3, 4, 5, 6, 7, 9, 10} accuracy is 74%
Using features(s) {1, 3, 4, 5, 6, 7, 9, 10} accuracy is 73%
Using features(s) {1, 2, 4, 5, 6, 7, 9, 10} accuracy is 74%
Using features(s) {1, 2, 3, 5, 6, 7, 9, 10} accuracy is 74%
Using features(s) {1, 2, 3, 4, 6, 7, 9, 10} accuracy is 68.6667%
Using features(s) {1, 2, 3, 4, 5, 7, 9, 10} accuracy is 73%
Using features(s) {1, 2, 3, 4, 5, 6, 9, 10} accuracy is 78%
Using features(s) {1, 2, 3, 4, 5, 6, 7, 10} accuracy is 75%
Using features(s) {1, 2, 3, 4, 5, 6, 7, 9} accuracy is 77.3333%
Feature set {1, 2, 3, 4, 5, 6, 9, 10} was best, accuracy is 78%
On level 3 of the search tree
Using features(s) {2, 3, 4, 5, 6, 9, 10} accuracy is 75%
Using features(s) {1, 3, 4, 5, 6, 9, 10} accuracy is 77%
Using features(s) {1, 2, 4, 5, 6, 9, 10} accuracy is 78.3333%
Using features(s) {1, 2, 3, 5, 6, 9, 10} accuracy is 73.3333%
Using features(s) {1, 2, 3, 4, 6, 9, 10} accuracy is 71.6667%
Using features(s) {1, 2, 3, 4, 5, 9, 10} accuracy is 73.6667%
Using features(s) {1, 2, 3, 4, 5, 6, 10} accuracy is 76%
Using features(s) {1, 2, 3, 4, 5, 6, 9} accuracy is 78.6667%
Feature set {1, 2, 3, 4, 5, 6, 9} was best, accuracy is 78.6667%
On level 4 of the search tree
Using features(s) {2, 3, 4, 5, 6, 9} accuracy is 82%
Using features(s) {1, 3, 4, 5, 6, 9} accuracy is 80.6667%
Using features(s) {1, 2, 4, 5, 6, 9} accuracy is 80.3333%
Using features(s) {1, 2, 3, 5, 6, 9} accuracy is 76.3333%
Using features(s) {1, 2, 3, 4, 6, 9} accuracy is 73%
Using features(s) {1, 2, 3, 4, 5, 9} accuracy is 77.3333%
Using features(s) {1, 2, 3, 4, 5, 6} accuracy is 78.3333%
Feature set {2, 3, 4, 5, 6, 9} was best, accuracy is 82%
On level 5 of the search tree
Using features(s) {3, 4, 5, 6, 9} accuracy is 80.3333%
Using features(s) {2, 4, 5, 6, 9} accuracy is 81.6667%
Using features(s) {2, 3, 5, 6, 9} accuracy is 80.6667%
Using features(s) {2, 3, 4, 6, 9} accuracy is 75.6667%
Using features(s) {2, 3, 4, 5, 9} accuracy is 79.3333%
Using features(s) {2, 3, 4, 5, 6} accuracy is 80.3333%
Feature set {2, 4, 5, 6, 9} was best, accuracy is 81.6667%
On level 6 of the search tree
Using features(s) {4, 5, 6, 9} accuracy is 82.3333%
Using features(s) {2, 5, 6, 9} accuracy is 78%
Using features(s) {2, 4, 6, 9} accuracy is 73.3333%
Using features(s) {2, 4, 5, 9} accuracy is 82%
Using features(s) {2, 4, 5, 6} accuracy is 80.6667%
Feature set {4, 5, 6, 9} was best, accuracy is 82.3333%
On level 7 of the search tree
Using features(s) {5, 6, 9} accuracy is 84.6667%
Using features(s) {4, 6, 9} accuracy is 74.6667%
Using features(s) {4, 5, 9} accuracy is 82.6667%
Using features(s) {4, 5, 6} accuracy is 84%
Feature set {5, 6, 9} was best, accuracy is 84.6667%
On level 8 of the search tree
Using features(s) {6, 9} accuracy is 73.6667%
Using features(s) {5, 9} accuracy is 84.6667%
Using features(s) {5, 6} accuracy is 87.6667%
Feature set {5, 6} was best, accuracy is 87.6667%
On level 9 of the search tree
Using features(s) {6} accuracy is 74.6667%
Using features(s) {5} accuracy is 90%
Feature set {5} was best, accuracy is 90%
On level 10 of the search tree
Using features(s) {} accuracy is 83.6667%
Feature set {} was best, accuracy is 83.6667%

Finished Search!The best feature subset so is {5} with an accuracy of 90%

(forwards)
Begin Search
On level 1 of the search tree
Using features(s) {1} accuracy is 75.6667%
Using features(s) {2} accuracy is 72%
Using features(s) {3} accuracy is 75%
Using features(s) {4} accuracy is 71.6667%
Using features(s) {5} accuracy is 90%
Using features(s) {6} accuracy is 74.6667%
Using features(s) {7} accuracy is 75.3333%
Using features(s) {8} accuracy is 71.3333%
Using features(s) {9} accuracy is 71.3333%
Using features(s) {10} accuracy is 69.3333%
Feature set {5} was best, accuracy is 90%
On level 2 of the search tree
Using features(s) {5, 1} accuracy is 87%
Using features(s) {5, 2} accuracy is 83%
Using features(s) {5, 3} accuracy is 86%
Using features(s) {5, 4} accuracy is 89.6667%
Using features(s) {5, 6} accuracy is 87.6667%
Using features(s) {5, 7} accuracy is 95%
Using features(s) {5, 8} accuracy is 83.3333%
Using features(s) {5, 9} accuracy is 84.6667%
Using features(s) {5, 10} accuracy is 86%
Feature set {5, 7} was best, accuracy is 95%
On level 3 of the search tree
Using features(s) {5, 7, 1} accuracy is 94.6667%
Using features(s) {5, 7, 2} accuracy is 89%
Using features(s) {5, 7, 3} accuracy is 90.3333%
Using features(s) {5, 7, 4} accuracy is 89%
Using features(s) {5, 7, 6} accuracy is 92.3333%
Using features(s) {5, 7, 8} accuracy is 88%
Using features(s) {5, 7, 9} accuracy is 89.3333%
Using features(s) {5, 7, 10} accuracy is 89.3333%
Feature set {5, 7, 1} was best, accuracy is 94.6667%
On level 4 of the search tree
Using features(s) {5, 7, 1, 2} accuracy is 88%
Using features(s) {5, 7, 1, 3} accuracy is 88%
Using features(s) {5, 7, 1, 4} accuracy is 87.6667%
Using features(s) {5, 7, 1, 6} accuracy is 87.6667%
Using features(s) {5, 7, 1, 8} accuracy is 86.6667%
Using features(s) {5, 7, 1, 9} accuracy is 87.3333%
Using features(s) {5, 7, 1, 10} accuracy is 89.3333%
Feature set {5, 7, 1, 10} was best, accuracy is 89.3333%
On level 5 of the search tree
Using features(s) {5, 7, 1, 10, 2} accuracy is 83%
Using features(s) {5, 7, 1, 10, 3} accuracy is 82%
Using features(s) {5, 7, 1, 10, 4} accuracy is 82.3333%
Using features(s) {5, 7, 1, 10, 6} accuracy is 83.3333%
Using features(s) {5, 7, 1, 10, 8} accuracy is 82.6667%
Using features(s) {5, 7, 1, 10, 9} accuracy is 81.3333%
Feature set {5, 7, 1, 10, 6} was best, accuracy is 83.3333%
On level 6 of the search tree
Using features(s) {5, 7, 1, 10, 6, 2} accuracy is 80.3333%
Using features(s) {5, 7, 1, 10, 6, 3} accuracy is 78%
Using features(s) {5, 7, 1, 10, 6, 4} accuracy is 80%
Using features(s) {5, 7, 1, 10, 6, 8} accuracy is 80%
Using features(s) {5, 7, 1, 10, 6, 9} accuracy is 77.3333%
Feature set {5, 7, 1, 10, 6, 2} was best, accuracy is 80.3333%
On level 7 of the search tree
Using features(s) {5, 7, 1, 10, 6, 2, 3} accuracy is 79.3333%
Using features(s) {5, 7, 1, 10, 6, 2, 4} accuracy is 76.3333%
Using features(s) {5, 7, 1, 10, 6, 2, 8} accuracy is 75.6667%
Using features(s) {5, 7, 1, 10, 6, 2, 9} accuracy is 76%
Feature set {5, 7, 1, 10, 6, 2, 3} was best, accuracy is 79.3333%
On level 8 of the search tree
Using features(s) {5, 7, 1, 10, 6, 2, 3, 4} accuracy is 75%
Using features(s) {5, 7, 1, 10, 6, 2, 3, 8} accuracy is 74.6667%
Using features(s) {5, 7, 1, 10, 6, 2, 3, 9} accuracy is 74%
Feature set {5, 7, 1, 10, 6, 2, 3, 4} was best, accuracy is 75%
On level 9 of the search tree
Using features(s) {5, 7, 1, 10, 6, 2, 3, 4, 8} accuracy is 75%
Using features(s) {5, 7, 1, 10, 6, 2, 3, 4, 9} accuracy is 75%
Feature set {5, 7, 1, 10, 6, 2, 3, 4, 8} was best, accuracy is 75%
On level 10 of the search tree
Using features(s) {5, 7, 1, 10, 6, 2, 3, 4, 8, 9} accuracy is 73.3333%
Feature set {5, 7, 1, 10, 6, 2, 3, 4, 8, 9} was best, accuracy is 73.3333%

Finished Search! The best feature subset so is {5, 7} with an accuracy of 95%